MyAnimeList/MyAnimeList.xaml

<Expander xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
          xmlns:local="clr-namespace:MyAnimeList"
          Grid.Row="2">

    <Expander.Resources>
        <Style TargetType="Border" x:Key="TagBorder">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="3" />
        </Style>
        <Style TargetType="{x:Type ListViewItem}" x:Key="AlternatingListBox">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Control.Background" Value="Transparent"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Control.Background" Value="#22000000"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Expander.Resources>

    <Expander.Header>
        <Grid>
            <Label Content="MAL" VerticalAlignment="Center" Foreground="White" FontSize="13.333" FontWeight="Bold" Margin="0,1" Grid.RowSpan="2" />
            <ItemsControl HorizontalAlignment="Right" Grid.RowSpan="2">
                <Border Style="{StaticResource TagBorder}" Background="White">
                    <Label Content="X Results" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
            </ItemsControl>
        </Grid>
    </Expander.Header>

    <ScrollViewer>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ItemsControl x:Name="searchItems" ItemsSource="{Binding SearchItems, ElementName=window}" Background="White">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Height="15" />
        </StackPanel>
    </ScrollViewer>
</Expander>