MyAnimeList/WPF.xaml

<UserControl x:Class="MyAnimeList.WPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyAnimeList"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="500" Loaded="UserControl_Loaded">

    <Expander Visibility="{Binding Display}" IsEnabled="{Binding Enabled}">
        <Expander.Resources>
            <Style TargetType="Border" x:Key="TagBorder">
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="CornerRadius" Value="3" />
            </Style>
        </Expander.Resources>

        <Expander.Header>
            <Grid>
                <Label Content="MyAnimeList" VerticalAlignment="Center" Foreground="White" FontSize="13.333" FontWeight="Bold" Margin="0,1" Grid.RowSpan="2" />
                <ItemsControl HorizontalAlignment="Right" Grid.RowSpan="2">
                    <Border Style="{StaticResource TagBorder}" Background="White">
                        <Label Content="{Binding SearchItemsCountString, FallbackValue=Error}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ItemsControl>
            </Grid>
        </Expander.Header>

        <Grid>
            <ItemsControl x:Name="searchItems" ItemsSource="{Binding SearchItems, FallbackValue=Error}" Background="White">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Expanded="Anime_Expanded">
                            <Expander.Resources>
                                <Style TargetType="Border" x:Key="TagBorder">
                                    <Setter Property="BorderThickness" Value="2" />
                                    <Setter Property="CornerRadius" Value="3" />
                                </Style>
                            </Expander.Resources>

                            <Expander.Header>
                                <Grid>
                                    <Label Content="{Binding title}" VerticalAlignment="Center" Foreground="White" FontSize="13.333" FontWeight="Bold" Margin="0,1" Grid.RowSpan="2" />
                                </Grid>
                            </Expander.Header>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image MaxHeight="225" MaxWidth="200"  Source="{Binding image, FallbackValue='https://placeholdit.imgix.net/~text?txtsize=33&amp;txt=Loading...&amp;w=200&amp;h=300'}" HorizontalAlignment="Left" />
                                <StackPanel Grid.Column="1">
                                    <Label Grid.Column="1" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource AccentColorBrush}" Content="{Binding title, FallbackValue='Loading...'}" />
                                    <Label Grid.Column="1" Foreground="{DynamicResource AccentColorBrush}" Content="{Binding english, FallbackValue='Loading...'}">
                                        <Label.Style>
                                            <Style TargetType="{x:Type Label}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding title}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding title}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                    <Label Grid.Column="1" Foreground="{DynamicResource AccentColorBrush}" Content="{Binding synonyms, FallbackValue='Loading...'}" />
                                    <Label Grid.Column="1" Foreground="{DynamicResource AccentColorBrush}" Content="{Binding episodes, FallbackValue='Loading...'}" />
                                    <TextBlock Grid.Column="1" Margin="5" TextWrapping="Wrap" Text="{Binding synopsis, FallbackValue='' }" />
                                </StackPanel>
                            </Grid>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Expander>
</UserControl>