MyAnimeList/WPF.xaml

<UserControl x:Class="MyAnimeList.WPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyAnimeList"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="500" Initialized="UserControl_Initialized">

    <Expander>
        <Expander.Resources>
            <Style TargetType="Border" x:Key="TagBorder">
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="CornerRadius" Value="3" />
            </Style>
        </Expander.Resources>

        <Expander.Header>
            <Grid>
                <Label Content="MAL" VerticalAlignment="Center" Foreground="White" FontSize="13.333" FontWeight="Bold" Margin="0,1" Grid.RowSpan="2" />
                <ItemsControl HorizontalAlignment="Right" Grid.RowSpan="2">
                    <Border Style="{StaticResource TagBorder}" Background="White">
                        <Label Content="{Binding SearchItemsCountString, FallbackValue=Error}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ItemsControl>
            </Grid>
        </Expander.Header>

        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ItemsControl x:Name="searchItems" ItemsSource="{Binding SearchItems, FallbackValue=Error}" Background="White">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Expanded="Anime_Expanded">
                            <Expander.Resources>
                                <Style TargetType="Border" x:Key="TagBorder">
                                    <Setter Property="BorderThickness" Value="2" />
                                    <Setter Property="CornerRadius" Value="3" />
                                </Style>
                            </Expander.Resources>

                            <Expander.Header>
                                <Grid>
                                    <Label Content="{Binding title}" VerticalAlignment="Center" Foreground="White" FontSize="13.333" FontWeight="Bold" Margin="0,1" Grid.RowSpan="2" />
                                    <ItemsControl HorizontalAlignment="Right" Grid.RowSpan="2">
                                        <Border Style="{StaticResource TagBorder}" Background="White">
                                            <Label Content="X Results" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                    </ItemsControl>
                                </Grid>
                            </Expander.Header>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Height="15" />
        </StackPanel>
    </Expander>
</UserControl>