KissAnime/KissAnime.xaml

<Expander xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
          xmlns:local="clr-namespace:KissAnime"
          Grid.Row="2">

    <Expander.Resources>
        <Style TargetType="Border" x:Key="TagBorder">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="3" />
        </Style>
        <Style TargetType="{x:Type ListViewItem}" x:Key="AlternatingListBox">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Control.Background" Value="Transparent"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Control.Background" Value="#22000000"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:HideIfNullVisibleConverter x:Key="HideIfNullVisibleConverter" />
    </Expander.Resources>

    <Expander.Header>
        <Grid>
            <Label Content="MAL" VerticalAlignment="Center" Foreground="White" FontSize="13.333" FontWeight="Bold" />
            <ItemsControl HorizontalAlignment="Right">
                <Border Style="{StaticResource TagBorder}" Background="White">
                    <Label Content="X Results" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
            </ItemsControl>
        </Grid>
    </Expander.Header>

    <ScrollViewer>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ItemsControl x:Name="searchItems" ItemsSource="{Binding SearchItems, ElementName=window}" Background="White">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,0,1" BorderBrush="White">
                            <Expander Loaded="LoadMalData">
                                <Expander.Header>
                                    <Grid>
                                        <Label Content="{Binding Title}" VerticalAlignment="Center" Foreground="White" FontSize="13.333" FontWeight="Bold" />
                                        <ItemsControl ItemsSource="{Binding Tags}" HorizontalAlignment="Right">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Rows="1" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Style="{StaticResource TagBorder}" Background="White">
                                                        <Label Content="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </Expander.Header>
                                <StackPanel>
                                    <TabControl>
                                        <TabItem Header="Info" Visibility="{Binding MalData, Converter={StaticResource HideIfNullVisibleConverter}, FallbackValue=Collapsed}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
                                                    <Image MaxHeight="225" MaxWidth="200"  Source="{Binding MalData.image, FallbackValue='https://placeholdit.imgix.net/~text?txtsize=33&amp;txt=Loading...&amp;w=200&amp;h=300'}" HorizontalAlignment="Left" />
                                                </Border>

                                                <StackPanel Grid.Column="1">
                                                    <Label Grid.Column="1"
                                                                               FontSize="16" FontWeight="Bold" Foreground="{DynamicResource AccentColorBrush}" Content="{Binding MalData.title, FallbackValue='Loading...'}" />
                                                    <TextBlock Grid.Column="1"
                                                                                   Margin="5" TextWrapping="Wrap" Text="{Binding MalData.synopsis, FallbackValue='' }" />
                                                </StackPanel>
                                            </Grid>
                                        </TabItem>
                                        <TabItem Header="Download" Visibility="{Binding DownloadSources, Converter={StaticResource HideIfNullVisibleConverter}, FallbackValue=Collapsed}">
                                            <Grid>
                                                <ItemsControl ItemsSource="{Binding DownloadSources}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border BorderThickness="0,0,0,1" BorderBrush="White">
                                                                <Expander Header="{Binding Name}">
                                                                    <ItemsControl ItemsSource="{Binding DownloadGroups}">
                                                                        <ItemsControl.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <Expander Header="{Binding GroupName}">
                                                                                    <ListView ItemsSource="{Binding Downloads}" SelectionMode="Extended" AlternationCount="2" ItemContainerStyle="{StaticResource AlternatingListBox}">
                                                                                        <ListView.View>
                                                                                            <GridView>
                                                                                                <GridViewColumn Header="Episode Name" Width="Auto" DisplayMemberBinding="{Binding EpisodeName}" />
                                                                                                <GridViewColumn Header="Size" Width="Auto" DisplayMemberBinding="{Binding FileSize}" />
                                                                                            </GridView>
                                                                                        </ListView.View>
                                                                                        <ListView.ItemTemplate>
                                                                                            <DataTemplate>
                                                                                                <UniformGrid Rows="1" Background="Transparent">
                                                                                                    <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" />
                                                                                                </UniformGrid>
                                                                                            </DataTemplate>
                                                                                        </ListView.ItemTemplate>
                                                                                    </ListView>
                                                                                </Expander>
                                                                            </DataTemplate>
                                                                        </ItemsControl.ItemTemplate>
                                                                    </ItemsControl>
                                                                </Expander>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Grid>
                                        </TabItem>
                                    </TabControl>
                                </StackPanel>
                            </Expander>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Height="15" />
        </StackPanel>
    </ScrollViewer>
</Expander>