KissAnime/WPF.xaml

<UserControl x:Class="KissAnime.WPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KissAnime"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="500">

    <Expander Visibility="{Binding Display}" IsEnabled="{Binding Enabled}">
        <Expander.Resources>
            <Style TargetType="Border" x:Key="TagBorder">
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="CornerRadius" Value="3" />
            </Style>
        </Expander.Resources>

        <Expander.Header>
            <Grid>
                <Label Content="KissAnime" VerticalAlignment="Center" Foreground="White" FontSize="13.333" FontWeight="Bold" Margin="0,1" Grid.RowSpan="2" />
                <ItemsControl HorizontalAlignment="Right" Grid.RowSpan="2">
                    <Border Style="{StaticResource TagBorder}" Background="White">
                        <Label Content="{Binding SearchItemsCountString, FallbackValue=Error}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ItemsControl>
            </Grid>
        </Expander.Header>

        <Grid>
            <ItemsControl ItemsSource="{Binding SearchItems}" Background="White">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Name="anime" Expanded="anime_Expanded">
                            <Expander.Header>
                                <Grid>
                                    <Label Content="{Binding Title}" VerticalAlignment="Center" Foreground="White" FontSize="13.333" FontWeight="Bold" Margin="0,1" />
                                </Grid>
                            </Expander.Header>

                            <Grid>
                                <Label Content="Loading...">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DownloadGroups.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>

                                <ItemsControl ItemsSource="{Binding DownloadGroups}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Expander Header="{Binding GroupName}">
                                                <ListView ItemsSource="{Binding Downloads}" SelectionMode="Extended" AlternationCount="2">
                                                    <ListView.ContextMenu>
                                                        <ContextMenu>
                                                            <ContextMenu.Items>
                                                                <MenuItem Name="downloadEpisode" Header="Download" Click="downloadEpisode_Click" />
                                                            </ContextMenu.Items>
                                                        </ContextMenu>
                                                    </ListView.ContextMenu>
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridViewColumn Header="Episode Name" Width="Auto" DisplayMemberBinding="{Binding EpisodeName}" />
                                                            <GridViewColumn Header="Size" Width="75" DisplayMemberBinding="{Binding FileSize}" />
                                                            <GridViewColumn Header="Res" Width="50" DisplayMemberBinding="{Binding ResolutionName}" />
                                                        </GridView>
                                                    </ListView.View>
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <UniformGrid Rows="1" Background="Transparent">
                                                                <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" />
                                                            </UniformGrid>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </Expander>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Expander>
</UserControl>