KissAnime/WPF.xaml

<UserControl x:Class="KissAnime.WPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KissAnime"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="500" Loaded="UserControl_Loaded">

    <Expander Visibility="{Binding Display}" IsEnabled="{Binding Enabled}">
        <Expander.Resources>
            <Style TargetType="Border" x:Key="TagBorder">
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="CornerRadius" Value="3" />
            </Style>
        </Expander.Resources>

        <Expander.Header>
            <Grid>
                <Label Content="KissAnime" VerticalAlignment="Center" Foreground="White" FontSize="13.333" FontWeight="Bold" Margin="0,1" Grid.RowSpan="2" />
                <ItemsControl HorizontalAlignment="Right" Grid.RowSpan="2">
                    <Border Style="{StaticResource TagBorder}" Background="White">
                        <Label Content="{Binding SearchItemsCountString, FallbackValue=Error}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ItemsControl>
            </Grid>
        </Expander.Header>

        <Grid>
            <ItemsControl x:Name="searchItems" ItemsSource="{Binding SearchItems, FallbackValue=Error}" Background="White">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Expanded="Anime_Expanded">
                            <Expander.Resources>
                                <Style TargetType="Border" x:Key="TagBorder">
                                    <Setter Property="BorderThickness" Value="2" />
                                    <Setter Property="CornerRadius" Value="3" />
                                </Style>
                            </Expander.Resources>

                            <Expander.Header>
                                <Grid>
                                    <Label Content="{Binding title}" VerticalAlignment="Center" Foreground="White" FontSize="13.333" FontWeight="Bold" Margin="0,1" Grid.RowSpan="2" />
                                </Grid>
                            </Expander.Header>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="5,0,0,0">
                                    <Image MaxHeight="225" MaxWidth="200"  Source="{Binding image, FallbackValue='https://placeholdit.imgix.net/~text?txtsize=33&amp;txt=Loading...&amp;w=200&amp;h=225'}" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Label FontSize="16" Content="Episodes: " />
                                        <Label FontSize="16" Content="{Binding episodes, FallbackValue='Loading...'}" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0" Grid.Column="1">
                                    <Label FontSize="16" FontWeight="Bold" Foreground="{DynamicResource AccentColorBrush}" Content="{Binding title, FallbackValue='Loading...'}" />
                                    <TextBlock Margin="5" TextWrapping="Wrap" Text="{Binding synopsis, FallbackValue='' }" />
                                </StackPanel>
                            </Grid>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Expander>
</UserControl>