Kian/MainWindow.xaml

<Controls:MetroWindow x:Class="Kian.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:Kian"
                      xmlns:malapi="clr-namespace:Kian.Core.MyAnimeList.Objects.API.Anime"
                      mc:Ignorable="d"
                      EnableDWMDropShadow="True"
                      WindowStartupLocation="CenterScreen"
                      Name="window"
                      Title="Kian 2"
                      Height="576"
                      Width="1024"
                      MinHeight="576"
                      MinWidth="1024" Loaded="window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Icons.xaml" />
                <ResourceDictionary Source="Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:HideIfNullVisibleConverter x:Key="HideIfNullVisibleConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <TabControl x:Name="mainTabControl" Margin="10,10,10,0">
            <TabItem Name="mainList" Header="List">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid HorizontalAlignment="Stretch">
                        <TextBlock Margin="5,4,0,0" Background="Transparent" Foreground="LightGray" FontSize="24" Text="Search..."
                                   Visibility="{Binding ElementName=searchStringBox, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBox x:Name="searchStringBox" VerticalContentAlignment="Center" TextWrapping="Wrap" Background="Transparent" FontSize="24">
                            <TextBox.CommandBindings>
                                <CommandBinding Command="Search" Executed="SearchCommandBinding_Executed" />
                            </TextBox.CommandBindings>
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="Search" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </Grid>

                    <StackPanel Grid.Row="2" x:Name="pluginExpanderStackPanel">
                        
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>