Kian/MainWindow.xaml

<Controls:MetroWindow x:Class="Kian.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:Kian"
                      xmlns:core="clr-namespace:Kian.Core;assembly=Kian.Core"
                      mc:Ignorable="d"
                      EnableDWMDropShadow="True"
                      WindowStartupLocation="CenterScreen"
                      Name="window"
                      Title="Kian 2"
                      Height="576"
                      Width="1024"
                      MinHeight="576"
                      MinWidth="1024" Loaded="windowLoaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Icons.xaml" />
                <ResourceDictionary Source="Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:HideIfNullVisibleConverter x:Key="HideIfNullVisibleConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <TabControl x:Name="mainTabControl" Margin="10,10,10,0">
            <TabItem Name="mainList" Header="List">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid HorizontalAlignment="Stretch">
                        <TextBlock Margin="5,4,0,0" Background="Transparent" Foreground="LightGray" FontSize="24" Text="Search..."
                       Visibility="{Binding ElementName=searchStringBox, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBox x:Name="searchStringBox" VerticalContentAlignment="Center" TextWrapping="Wrap" Background="Transparent" FontSize="24">
                            <TextBox.CommandBindings>
                                <CommandBinding Command="Search" Executed="SearchCommandBindingExecuted" />
                            </TextBox.CommandBindings>
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="Search" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </Grid>
                    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel x:Name="pluginExpanderStackPanel" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Name="mainDownloads" Header="Downloads">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ListView ItemsSource="{x:Static core:DownloadManager.Downloads}" SelectionMode="Extended" Grid.Row="1">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <ContextMenu.Items>
                                    <MenuItem Name="cancelDownload" Header="Cancel" Click="cancelDownload_Click" />
                                    <MenuItem Name="removeDownload" Header="Remove from list" Click="removeDownload_Click" />
                                </ContextMenu.Items>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.Resources>
                            <local:EnumToObjectConverter x:Key="StatusIcons">
                                <ResourceDictionary>
                                    <VisualBrush x:Key="Downloading" Visual="{StaticResource appbar_download}" />
                                    <VisualBrush x:Key="Queue" Visual="{StaticResource appbar_clock}" />
                                    <VisualBrush x:Key="Failed" Visual="{StaticResource appbar_alert}" />
                                    <VisualBrush x:Key="Cancelled" Visual="{StaticResource appbar_cancel}" />
                                    <VisualBrush x:Key="Successful" Visual="{StaticResource appbar_check}" />
                                </ResourceDictionary>
                            </local:EnumToObjectConverter>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Width="16" Height="16" Fill="{Binding Status, Mode=OneWay, Converter={StaticResource StatusIcons}}" />
                                                <Label Content="{Binding Status, Mode=OneWay}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Filename" Width="120" DisplayMemberBinding="{Binding FileName, Mode=OneWay}" />
                                <GridViewColumn Header="Title" Width="250" DisplayMemberBinding="{Binding Title, Mode=OneWay}" />
                                <GridViewColumn Header="Res" Width="50" DisplayMemberBinding="{Binding ResolutionName, Mode=OneWay}" />
                                <GridViewColumn Header="Percentage" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Name="DownloadProgressGrid" Background="Transparent">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="40" />
                                                </Grid.ColumnDefinitions>
                                                <ProgressBar Name="DownloadProgressBar" Minimum="0" Maximum="100" Value="{Binding DownloadProgress, Mode=OneWay}" Foreground="Green" Background="White" Grid.Column="0" />
                                                <Label Content="{Binding DownloadProgress, Mode=OneWay}" ContentStringFormat="{}{0}%" HorizontalAlignment="Center" Grid.Column="1" />
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox x:Name="textBox" HorizontalAlignment="Right" Height="19" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>